# citrusframework-intellij-plugin

./: .dockerignore  .gitignore  .prettierignore  CHANGELOG.md  README.md  build.gradle.kts  commitlint.config.cjs  gradle.properties  lint-staged.config.cjs  package.json  pnpm-lock.yaml  prettier.config.cjs  qodana.yml  settings.gradle.kts
.claude/: settings.local.json
.github/: dependabot.yml
.github/workflows/: build.yml  pull-requests.yml  release.yml  run-ui-tests.yml
.run/: Run Plugin.run.xml  Run Tests.run.xml  Run Verifications.run.xml
gradle/: libs.versions.toml
src/main/docker/: Dockerfile  replace-plugin-template.sh  updatePlugins-template.xml
src/main/java/ch/postfinance/citrusframework/intellij/plugin/: VirtualFileUtil.java
src/main/java/ch/postfinance/citrusframework/intellij/plugin/action/: XmlAbstractAction.java  XmlTestDebuggerAction.java  XmlTestDebuggerSelectConfigurationAction.java  XmlTestExecuteAbstractAction.java  XmlTestRunnerAction.java  XmlTestRunnerSelectConfigurationAction.java  XmlTestSelectConfigurationAbstractAction.java
src/main/java/ch/postfinance/citrusframework/intellij/plugin/dialog/: RunConfigurationDialogWrapper.java
src/main/java/ch/postfinance/citrusframework/intellij/plugin/model/: RunConfig.java
src/main/java/ch/postfinance/citrusframework/plugin/: UserMessages.java  VirtualFileUtil.java
src/main/java/ch/postfinance/citrusframework/plugin/action/: RunnerArgs.java  TestInvocationException.java  XmlAbstractAction.java  XmlTestDebuggerAction.java  XmlTestDebuggerSelectConfigurationAction.java  XmlTestExecuteAbstractAction.java  XmlTestRunnerAction.java  XmlTestRunnerSelectConfigurationAction.java  XmlTestSelectConfigurationAbstractAction.java
src/main/java/ch/postfinance/citrusframework/plugin/dialog/: RunConfigurationDialogWrapper.java
src/main/java/ch/postfinance/citrusframework/plugin/model/: RunConfig.java
src/main/kotlin/com/github/bbortt/citrusframeworkintellijplugin/: MyBundle.kt
src/main/kotlin/com/github/bbortt/citrusframeworkintellijplugin/services/: MyProjectService.kt
src/main/kotlin/com/github/bbortt/citrusframeworkintellijplugin/startup/: MyProjectActivity.kt
src/main/kotlin/com/github/bbortt/citrusframeworkintellijplugin/toolWindow/: MyToolWindowFactory.kt
src/test/java/ch/postfinance/citrusframework/plugin/: VirtualFileUtilTest.java
src/test/java/ch/postfinance/citrusframework/plugin/action/: ExecuteWithTestFilesTest.java  ExtractConfigTypeTest.java  XmlAbstractActionTest.java  XmlTestExecuteAbstractActionTest.java
src/test/java/ch/postfinance/citrusframework/plugin/dialog/: RunConfigurationDialogWrapperTest.java
src/test/kotlin/com/github/bbortt/citrusframeworkintellijplugin/: MyPluginTest.kt
