[versions]
# libraries
junit = "4.13.2"
junitJupiter = "6.0.3"
mockito = "5.23.0"
assertj = "3.27.7"
opentest4j = "1.3.0"

# plugins
changelog = "2.5.0"
intelliJPlatform = "2.15.0"
kotlin = "2.3.21"
kover = "0.9.8"
qodana = "2026.1.0"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
junitJupiter = { group = "org.junit.jupiter", name = "junit-jupiter", version.ref = "junitJupiter" }
junitJupiter-launcher = { group = "org.junit.platform", name = "junit-platform-launcher" }
mockito = { group = "org.mockito", name = "mockito-junit-jupiter", version.ref = "mockito" }
assertj = { group = "org.assertj", name = "assertj-core", version.ref = "assertj" }
opentest4j = { group = "org.opentest4j", name = "opentest4j", version.ref = "opentest4j" }

[plugins]
changelog = { id = "org.jetbrains.changelog", version.ref = "changelog" }
intelliJPlatform = { id = "org.jetbrains.intellij.platform", version.ref = "intelliJPlatform" }
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
qodana = { id = "org.jetbrains.qodana", version.ref = "qodana" }
