[versions]
# libraries
citrus = "4.8.0"
junit = "4.13.2"
assertJ = "3.27.4"
opentest4j = "1.3.0"
mockito = "5.19.0"

# plugins
changelog = "2.4.0"
intelliJPlatform = "2.9.0"
kover = "0.9.2"
qodana = "2025.2.1"

[libraries]
citrusApi = { group = "org.citrusframework", name="citrus-api", version.ref = "citrus" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
assertJ = { group = "org.assertj", name = "assertj-core", version.ref = "assertJ" }
opentest4j = { group = "org.opentest4j", name = "opentest4j", version.ref = "opentest4j" }
mockito = { group = "org.mockito", name = "mockito-core", version.ref = "mockito" }

[plugins]
changelog = { id = "org.jetbrains.changelog", version.ref = "changelog" }
intelliJPlatform = { id = "org.jetbrains.intellij.platform", version.ref = "intelliJPlatform" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
qodana = { id = "org.jetbrains.qodana", version.ref = "qodana" }
